C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\bin\Debug\Eight Orbits.exe.config
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\bin\Debug\Eight Orbits.exe
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\bin\Debug\Eight Orbits.pdb
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\obj\Debug\Eight_Orbits.Properties.Resources.resources
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\obj\Debug\Eight_Orbits.Window.resources
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\obj\Debug\8_Orbits.csproj.GenerateResource.cache
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\obj\Debug\Eight Orbits.exe
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\obj\Debug\Eight Orbits.pdb
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\obj\Debug\8_Orbits.csprojAssemblyReference.cache
C:\Users\E6422-i5\Documents\Visual Studio 2015\Projects\8_Orbits\8_Orbits\obj\Debug\8_Orbits.csproj.CoreCompileInputs.cache
