<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eight_Orbits.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContrastMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Scale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OrbSpawn" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BlastSpawn" Type="System.String" Scope="User">
      <Value Profile="(Default)">rare</Value>
    </Setting>
  </Settings>
</SettingsFile>